{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "environment:app.register (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "app.register"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "environment:Edel/dbFuncs/db_func.initDB (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "Edel/dbFuncs/db_func.initDB"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}